<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Download Kalender der AltHerren SV19 Sevelen e.V.</title>
    <style>
        body {
            background-image: url('hintergrundbild.jpg'); /* Hintergrundbild-URL hier einfügen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 36px;
            color: white;
        }

        #downloadButton {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        #downloadButton:hover {
            background-color: #45a049;
        }

        p {
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Kalender der AltHerren SV19 Sevelen e.V.</h1>
        <a href="https://dvdbykn.github.io/ah-sevelen/AH-Spiele-2024.ics" download>
            <button id="downloadButton">Download</button>
        </a>
        <p>Hier kannst du dir deine Termine für deinen elektronischen Kalender herunterladen.</p>
    </div>
</body>
</html>
